# Petronomica

./: .gitignore
Petronomica/Petronomica/: BackendWorks.cs  HTMLPage1.html  Petronomica.csproj  Petronomica.sln  Program.cs  Startup.cs  backendlogger.txt  logger.txt
Petronomica/Petronomica/Blog/: Blog.csproj  BlogItem.cs  BlogListTagHelper.cs
Petronomica/Petronomica/Client/: Client.cs  Client.csproj
Petronomica/Petronomica/Components/: PreOrder.cs  PreOrderViewComponent.cs
Petronomica/Petronomica/Containers/: Switcher.cs
Petronomica/Petronomica/Controllers/: DevelopmentController.cs  HomeController.cs  ServicesController.cs
Petronomica/Petronomica/ElementX/: BaseX.cs
Petronomica/Petronomica/HardCodeData/: HardCodeBlog.cs  HardCodeData.csproj  HardCodeOrders.cs  HardCodeProducts.cs
Petronomica/Petronomica/Helpers/: Helpers.csproj  ListHelper.cs
Petronomica/Petronomica/Models/: ApplicationContext.cs  EmailType.cs  ErrorViewModel.cs
Petronomica/Petronomica/Orders/: Order.cs  OrderInfoTagHelper.cs
Petronomica/Petronomica/Pages/: Index.cshtml
Petronomica/Petronomica/Petronomica/: Petronomica.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Petronomica/Petronomica/Petronomica/App_Code/: ListHelper.cs
Petronomica/Petronomica/Petronomica/Areas/Identity/: IdentityHostingStartup.cs
Petronomica/Petronomica/Petronomica/Controllers/: AccountController.cs  HomeController.cs  MiscController.cs  PortfolioController.cs  ReaderController.cs  RolesController.cs  ServicesController.cs  UsefulController.cs  UserController.cs
Petronomica/Petronomica/Petronomica/Data/: ApplicationDbContext.cs
Petronomica/Petronomica/Petronomica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181027145714_test.Designer.cs  20181027145714_test.cs  20181027150603_test1.Designer.cs  20181027150603_test1.cs  20181027150705_test2.Designer.cs  20181027150705_test2.cs  20181102160230_users.Designer.cs  20181102160230_users.cs  (+1 more)
Petronomica/Petronomica/Petronomica/Models/: Emails.cs  ErrorViewModel.cs  OrderDetail.cs  User.cs
Petronomica/Petronomica/Petronomica/Properties/: launchSettings.json
Petronomica/Petronomica/Petronomica/Services/: ConsulBuilder.cs  RoleInitializer.cs
Petronomica/Petronomica/Petronomica/ViewModels/: Book.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ClientOrderView.cs  CreateUserViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PreorderViewModel.cs  ProductExtViewModel.cs  RegisterViewModel.cs  UserMessageViewModel.cs
Petronomica/Petronomica/Petronomica/Views/: _ViewImports.cshtml
Petronomica/Petronomica/Petronomica/wwwroot/: manifest.json
Petronomica/Petronomica/Portfolio/: Portfolio.csproj  PortfolioContainer.cs  PortfolioItem.cs  PotfolioTagHelper.cs
Petronomica/Petronomica/Products/: Product.cs  ProductCardTagHelper.cs  ProductViewModel.cs
Petronomica/Petronomica/Properties/: launchSettings.json
Petronomica/Petronomica/ReUse/: CustomPasswordValidator.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Repository.cs
Petronomica/Petronomica/Services/: EmailMessageSender.cs  MessageService.cs  SmsMessageSender.cs
Petronomica/Petronomica/ViewModels/: ErrorViewModel.cs
Petronomica/Petronomica/Views/: _ViewImports.cshtml
Petronomica/Petronomica/Views/Development/: Index.cshtml  _DevLA.cshtml
Petronomica/Petronomica/Views/Home/: Error.cshtml  Index.cshtml
Petronomica/Petronomica/Views/Portfolio/: Index.cshtml
Petronomica/Petronomica/Views/Project/: Index.cshtml
Petronomica/Petronomica/Views/Services/: Index.cshtml  Success.cshtml  _DiplomworkType.cshtml  _MagisterworkType.cshtml  _СourseworkType.cshtml
Petronomica/Petronomica/Views/Shared/: Error.cshtml  _Layout.cshtml
Petronomica/Petronomica/Views/Useful/: Index.cshtml
Petronomica/Petronomica/wwwroot/: manifest.json  offlinepage.html  startup.html  sw.js
Petronomica/Petronomica/wwwroot/css/: dev.css  site.css  site.min.css
Petronomica/Petronomica/wwwroot/images/: logo2.afpub
Petronomica/Petronomica/wwwroot/js/: app.js  site.js  sw.js  userinfo.js
Petronomica/Petronomica1.0/: Pcoin.afdesign  Petronomica1.0.csproj  Petronomica1.0.sln  Program.cs  Startup.cs  logger.txt
Petronomica/Petronomica1.0/Components/: PreOrder.cs
Petronomica/Petronomica1.0/Controllers/: AppsController.cs  HomeController.cs  PortfolioController.cs  ProjectController.cs  ServicesController.cs  UsefulController.cs
Petronomica/Petronomica1.0/Models/: ConstOrder.cs  SearchPaid.cs  User.cs
Petronomica/Petronomica1.0/Properties/: launchSettings.json
Petronomica/Petronomica1.0/Services/: EmailMessageSender.cs  IMessageSender.cs
Petronomica/Petronomica1.0/ViewModels/: PreOrderViewModel.cs  SearchPaidModel.cs
Petronomica/Petronomica1.0/Views/Apps/: Index.cshtml
Petronomica/Petronomica1.0/Views/Development/: _DevLA.cshtml
Petronomica/Petronomica1.0/Views/Home/: Index.cshtml
Petronomica/Petronomica1.0/Views/Portfolio/: Index.cshtml
Petronomica/Petronomica1.0/Views/Services/: Index.cshtml  _FastOrder.cshtml  _MagisterworkType.cshtml  _SearchPaid.cshtml  _СourseworkType.cshtml  dumb.cshtml
Petronomica/Petronomica1.0/Views/Shared/: Error.cshtml  _Layout.cshtml
Petronomica/Petronomica1.0/Views/Useful/: Index.cshtml
Petronomica/Petronomica1.0/wwwroot/: sw.js
Petronomica/Petronomica1.0/wwwroot/js/: app.js
Petronomica/PetronomicaServices/: BlogService.cs  Class1.cs  OrderService.cs  PetronomicaServices.csproj
Petronomica/PetronomicaTest/: Petronomica1.0.csproj  PetronomicaTest.csproj  PetronomicaTest.sln  appsettings.Production.json
Petronomica/PetronomicaTest/Controllers/: HomeController.cs
Petronomica/PetronomicaTest/Properties/: launchSettings.json
Petronomica/PetronomicaTest/Views/Home/: Index.cshtml
Petronomica/PetronomicaTest/Views/Shared/: _CookieConsentPartial.cshtml
Petronomica/PetronomicaTest/wwwroot/css/: error.css
Petronomica/PetronomicaTest/wwwroot/errors/: 404.html
Petronomica/PetronomicaTest/wwwroot/js/: app.js  sw.js
Petronomica/SW/js/: sw.js
(+136 files in other folders)
