<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Petronomica-EE97FEA1-C73D-4AAC-ABFC-A06EE288BC0C</UserSecretsId>
    <LangVersion>7.1</LangVersion>
    <Version>2.1.1</Version>
    <Copyright>"FEZIKO" LLc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetronomicaServices\PetronomicaServices.csproj" />
    <ProjectReference Include="..\..\SharedServices\SharedServices.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\ElementX\ElementX.csproj" />
    <ProjectReference Include="..\HardCodeData\HardCodeData.csproj" />
    <ProjectReference Include="..\Orders\Orders.csproj" />
    <ProjectReference Include="..\Portfolio\Portfolio.csproj" />
    <ProjectReference Include="..\Products\Products.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\images\userfiles\" />
    <Folder Include="wwwroot\portfolio\" />
  </ItemGroup>

</Project>
